// This file is written by S.Yuvan cs20b070,S.Keerthi cs20b071,G.Tej Pavan cs20b029
// File name:assgn3/03/fourbitcla

/*
 *
 *
 *
**/
CHIP fourbitcla{
        IN X0,X1,X2,X3,Y0,Y1,Y2,Y3,C0;
        OUT S0,S1,S2,S3,prevcarry,carry;


        PARTS: 
        Not(in=C0, out=notc0);
        Xor(a=C0, b=notc0, out=one);
        Not(in=one, out=zero);
        Xor(a=X0, b=Y0, out=P0);
        And(a=X0, b=Y0, out=G0);
        Xor(a=X1, b=Y1, out=P1);
        And(a=X1, b=Y1, out=G1);
        Xor(a=X2, b=Y2, out=P2);
        And(a=X2, b=Y2, out=G2);
        Xor(a=X3, b=Y3, out=P3);
        And(a=X3, b=Y3, out=G3);
//calculating S0
     Xor(a=P0, b=C0, out=S0);

//calculating S1  
 
  //calculating C1
    And(a=P0, b=C0, out=C11);
    Or(a=C11, b=G0, out=C1);

   Xor(a=P1, b=C1, out=S1);

//calculating S2
   
  //calculating C2 
    Fiveand(a=P1, b=P0, c=C0, d=one, e=one, out=C21);
    And(a=P1, b=G0, out=C22);
    Fiveor(a=C21, b=C22, c=G1, d=zero, e=zero, out=C2);
    Xor(a=P2, b=C2, out=S2);
//calculating S3
  
  //calculating C3
    Fiveand(a=P2, b=P1, c=P0, d=C0, e=one, out=C31);
    Fiveand(a=P2, b=P1, c=G0, d=one, e=one, out=C32);  
    And(a=P2, b=G1, out=C33);
    Fiveor(a=C31, b=C32, c=C33, d=G2, e=zero, out=C3);
    Xor(a=P3, b=C3, out=S3);

//calculating C4
    
    Fiveand(a=P3, b=P2, c=P1, d=P0, e=C0, out=C41);
    Fiveand(a=P3, b=P2, c=P1, d=G0, e=one, out=C42);
    Fiveand(a=P3, b=P2, c=G1, d=one, e=one, out=C43);
    And(a=P3, b=G2, out=C44);
    Fiveor(a=C41, b=C42, c=C43, d=C44, e=G3, out=C4);

//calculating prevcarry (C3) and carry (C4)

   Not(in=C3, out=notC3);
   Not(in=notC3, out=prevcarry);
   
   Not(in=C4, out=notC4);
   Not(in=notC4, out=carry);

}